*{
    box-sizing: border-box;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
  }
  
  li {
    float: left;
    
    
  }
  
  li a {
    display: block;
    padding: 5px;
    cursor: pointer;
    margin-top: 4px;
    color: white;
 
  }
  .nav{
    margin-left: 430px;
    
  }
    
.nav-btn{
    border: 1px solid black;
    border-radius: 10px;
    padding: 3px;
    width: 50px;

}
.top-logo{
    height: 90px;
    /* background-color: bisque; */
}
.logo-image{
    height: 55px;
    width: 40px;
}
.top-logo img{
    height: 80px;
    width: 80px;
    border: none;
    /* border-radius: 50%; */
   
    margin-left: 20px;
}
#btn-logo{
    width: 110px;
    height: 40px;
    border: 1px solid black;
    border-radius: 30px;
    float: right;
    margin-top: 25px;

}
#drop{
    border: none;
    height: 40px;
    float: right;
    margin-top: 25px;
    background-color: transparent;
    padding: 5px;
}


.column-1 {
    float: left;
    width: 30%;
    padding: 0 10px;
    
  }
  .column-2 {
    float: left;
    width: 70%;
    padding: 0 10px;
    
  }
  .row {margin: 0 -5px;}
  .row:after {
    content: "";
    
    clear: both;
  }
  .card-1 {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); this adds the "card" effect */
    padding: 16px;
    text-align: end;
    margin-top: 45px;
    border: none;
    text-align: end;
    font-size: xx-large;
    
  }
  .card-2 {
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); this adds the "card" effect */
    padding: 16px;
    text-align: start;
    border: none;
    
    
  }
  .card-2nd{
    padding: 16px;
    text-align: left;
    margin-top: 45px;
    border: none;
    text-align: end;
    font-size: xx-large;
    float: left;


  }
  .card-2-2{
    padding: 16px;
    text-align: start;
    border: none;
    float: inline-start;
    margin-top: 55px;
    margin-left: 30px;

  }
  .row-2 {margin: 0 -5px;}
  .row-2:after {
    content: "";
    
    clear: both;
  }
  .para{
    font-size: large;
    margin-right: 100px;
    text-align: left;
    margin-left: 50px !important;
  }
  .column-1st{
    float: left;
    width: 30%;
    padding: 0 10px;

  }
  .column-1-1{
    float: left;
    width: 70%;
    padding: 0 10px;

  }
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }
  .india img{
    width: 50%;
    height: 150px;
    margin-left: 350px
  }
  .footer-column {
    float: left;
    width: 20%;
    padding: 10px;
    height: 300px; 
    color: white;
    cursor: pointer;
  }
  
  /* Clear floats after the columns */
  .footer-row:after {
    content: "";
    display: table;
    clear: both;
  }
  .footer{
    background-color: rgb(27, 27, 84);
    height: 500px;
    padding: 5px;
  }